#include <stdio.h>  //Эта программа на языке C считает массив целых чисел и проверяет, есть ли в массиве только положительные числа.

int main() {
    int n;
    scanf("%d", &n);

    int A[n];
    for (int i = 0; i < n; i++) {
        scanf("%d", &A[i]);
    }

    for (int i = 0; i < n && A[i] > 0; i++){

    if (i == n) 
    return 1;
    return 0;
        //вводятся элементы массива до тех, пока не встретится отрицательное число 
    }
}
    