#include <stdio.h>

int main() {//находит элемент, который встречается чаще всего в массиве c длины n , выводится сначала элемент и сколько раз выводится:
    int n;
    scanf("%d", &n);

    int c[n];
    for (int i = 0; i < n; i++) {
        scanf("%d", &c[i]);
    }

    int s = 0, b = -1;  // Инициализация s и b//
    for (int i = 0; i < n; i++) {//используется для подсчета количества вхождений каждого элемента массива.
        int k = 0;
        for (int j = 0; j < n; j++) {
            if (c[i] == c[j]) {
                k++;
            }
        }
        if (k > s) {
            s = k;
            b = i;
        }//s будет содержать максимальное количество вхождений, а b будет содержать индекс элемента с максимальным количеством вхождений
    }

    printf("%d %d\n", c[b], s);  // Печать результата

    return 0;
}