#include <stdio.h>

int main() {
    int v;
    scanf("%d", &v);

    int A[v];  // Массив для хранения простых чисел
    int i = 0, a, s, n;

    for (a = 2; a < v; a++) {//Вложенный цикл for используется для поиска простых чисел в диапазоне от 2 до v-1.
        for (s = 0, n = 2; n < a; n++) {//цикл for проверяет, является ли a делимым на любое число от 2 до a-1. Если находится делитель, то s устанавливается в 1, указывая, что a не является простым числом
            if (a % n == 0) {
                s = 1;
                break;
            }//Если внутренний цикл завершается без нахождения делителя (т.е. s остается 0), то a является простым числом, и оно добавляется в массив A с помощью A[i++].
        }
        if (s == 0) {
            A[i++] = a;
        }
    }

    A[i] = 0;  // Обозначает конец массива

    // Печатает массив простых чисел
    for (i = 0; A[i] != 0; i++) {
        printf("%d ", A[i]);
    }

    return 0;
}