#include <stdio.h>

int main() {//находит индекс наименьшего неотрицательного элемента в массиве A длиной 10
    int A[10];
    for (int i = 0; i < 10; i++) {
        scanf("%d", &A[i]);
    }

    int k = -1;  // Индекс наименьшего неотрицательного элемента
    for (int i = 0; i < 10; i++) {
        if (A[i] < 0) {
            continue;  // Пропускаем отрицательные элементы
        }
        if (k == -1) {
            k = i;  // Находим первый неотрицательный элемент
        } else if (A[i] < A[k]) {
            k = i;  // Обновляем индекс наименьшего неотрицательного элемента
        }
    }

    printf("%d\n", k);  // Печатаем индекс наименьшего неотрицательного элемента

    return 0;
}